<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Black Goose Bistro Blog</title>
  </head>
  <body>
  <article>
  <header>
  <p><i>posted by BGB, <time>November 15, 2012</time></i></p>
  </header>
  <h1>Low and Slow</h1>
  <p>This week I am extremely excited about a new cooking technique called <dfn>sous vide</dfn>. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to target temperature you want the food to be cooked to. In his book, <cite>Cooking for Greek</cite>, Jeff Potter describes it as ultra-low-temperature poaching</p>
  <p>Next month, we will be serving <em>Sous Vide Salmon with Dill Hollandaise</em>. To reserve a seat at the chef table, contact us before <time>November 30</time>.</p>
  <p><small>blackgoose@example.com <br>555-336-1800</small></p>
  <p><b>Warning: Sous vide cooked slamon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</b></p>
  </article>
  </body>
</html>